<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yObywatel</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
        }

        input {
            display: block;
            width: 200px;
            padding: 20px;
            margin: 80px 0;
            border: none;
            border-bottom: 10px solid white;
            background: transparent;
            color: white;
            outline: none;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background: white;
            color: black;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: gray;
        }
    </style>
</head>
<body>
    <h1>yObywatel</h1>
    <input type="text" id="imie" placeholder="Imię" required>
    <input type="text" id="nazwisko" placeholder="Nazwisko" required>
    <input type="text" id="pesel" placeholder="PESEL" required>
    <input type="date" id="data" placeholder="Data urodzin" required>
    <input type="url" id="zdjecie" placeholder="Url zdjęcia" required>
    <button onclick="przekieruj()">wejdź</button>

    <script>
        function przekieruj() {
            let imie = document.getElementById("imie").value;
            let nazwisko = document.getElementById("nazwisko").value;
            let pesel = document.getElementById("pesel").value;
            let data = document.getElementById("data").value;
            let zdjecie = document.getElementById("zdjecie").value;

            if (imie && nazwisko && pesel && data && zdjecie) {
                window.location.href = "dashboard.html"; // Docelowa strona po wypełnieniu
            } else {
                alert("Wypełnij wszystkie pola!");
            }
        }
    </script>
</body>
</html>
